
        $cars=array("cb1","cb2","cb3","cb4", "cb5", "cb6");
        echo "I like " . $cb1 . ", " . $cb2 . " and " . $cb3 . ".";
        ?>   ->

    
        <!-- Note the missing multiple attribute! -->
<!--
    <select id="example-multiple-selected" multiple="multiple">
    <option value="1">Option 1</option>
    <option value="2" selected="selected">Option 2</option> -->
    <!-- Option 3 will be selected in advance ... -->
<!--
    <option value="3" selected="selected">Option 3</option>
    <option value="4">Option 4</option>
    <option value="5">Option 5</option>
    <option value="6">Option 6</option>
  </select>  -->
